<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/msc5"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Lirik Lagu-Lagu Rohani"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginLeft="15dp"
        android:text="@string/MainDesc"/>


    <Button
        android:id="@+id/BtnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:textColor="#E6DFDF"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:layout_marginTop="560dp"/>

    <TextView
        android:id="@+id/TxtGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google.com"
        android:textColor="#E6DFDF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/TxtInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Developer"
        android:textColor="#F3EFEF"
        android:textSize="14sp"
        android:gravity="center"/>



</LinearLayout>