<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare variables to be used in the layout here -->
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/msc13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activivity_forgetpassword">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/forgot"
            android:scaleType="centerCrop"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:textColor="#615E5E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LupasPass"/>

        <EditText
            android:id="@+id/emailForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#615E5E"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/BtnResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#DDD4D4"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</layout>
